<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Generators.fs" />
    <Compile Include="DomainTests.fs" />
    <Compile Include="PrimitivesTests.fs" />
    <Compile Include="WorkspaceTests.fs" />
    <Compile Include="ConversationTests.fs" />
    <Compile Include="IdsTests.fs" />
    <Compile Include="DesignDataTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="FsUnit.xUnit" />
    <ProjectReference Include="..\..\src\Avelia.Core\Avelia.Core.fsproj" />
    <ProjectReference Include="..\..\src\Avelia.Core.Abstractions\Avelia.Core.Abstractions.fsproj" />
  </ItemGroup>

</Project>
