# avelia

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Avelia.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  justfile
.config/: dotnet-tools.json
.github/skills/: pr-review.md
.github/workflows/: ci.yml
docs/: architecture.md  plugin-protocol.md
docs/plans/: backend.md  winui-conductor-fluent.md
scripts/: bootstrap.ps1  build.ps1  clean.ps1  format.ps1  test-all.ps1  test-e2e.ps1  test-fast.ps1  test-integration.ps1
src/Avelia.Agent.ClaudeCode/: Avelia.Agent.ClaudeCode.fsproj  ClaudeCode.fs
src/Avelia.Core/: Avelia.Core.fsproj  Composition.fs  DesignData.fs  Domain.fs  Stubs.fs
src/Avelia.Core.Abstractions/: Avelia.Core.Abstractions.fsproj  BackendDomain.fs  DomainTypes.fs  Errors.fs  Ids.fs  Primitives.fs  Services.fs
src/Avelia.Persistence/: Avelia.Persistence.fsproj  Storage.fs
src/Avelia.Shell.Windows/: App.xaml  App.xaml.cs  Avelia.Shell.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Avelia.Shell.Windows/Controls/: ChatPivot.xaml  ChatPivot.xaml.cs  Chip.xaml  Chip.xaml.cs  CodeRefBlock.cs  Composer.xaml  Composer.xaml.cs  DiffLineTemplateSelector.cs  FileChangeList.xaml  FileChangeList.xaml.cs  InboxItemRowBody.xaml  InboxItemRowBody.xaml.cs  InboxItemTemplateSelector.cs  MessageTemplateSelector.cs  ModelBadge.xaml  ModelBadge.xaml.cs  PrFileTree.xaml  PrFileTree.xaml.cs  PrHeader.xaml  PrHeader.xaml.cs  RecentRepoRow.xaml  RecentRepoRow.xaml.cs  SettingsCard.xaml  SettingsCard.xaml.cs  StatusDot.xaml  StatusDot.xaml.cs  TerminalPanel.xaml  TerminalPanel.xaml.cs  UnifiedDiffViewer.xaml  UnifiedDiffViewer.xaml.cs  WorkspaceTabHeader.xaml  WorkspaceTabHeader.xaml.cs  WorkspaceTreeItem.xaml  WorkspaceTreeItem.xaml.cs
src/Avelia.Shell.Windows/Converters/: AccentChoiceToBrushConverter.cs  BoolToVisibilityConverter.cs  PositiveIntToVisibilityConverter.cs  PrefixIntConverter.cs  WorkspaceStatusToBrushConverter.cs  WorkspaceStatusToLabelConverter.cs
src/Avelia.Shell.Windows/Dialogs/: AddRepositoryDialog.xaml  AddRepositoryDialog.xaml.cs
src/Avelia.Shell.Windows/Helpers/: HexColor.cs  ThemeResources.cs  WindowsSystemDispatcherQueueHelper.cs
src/Avelia.Shell.Windows/Pages/: InboxPage.xaml  InboxPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  PrReviewPage.xaml  PrReviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
src/Avelia.Shell.Windows/Pages/SettingsSubpages/: AgentsSubpage.xaml  AgentsSubpage.xaml.cs  AppearanceSubpage.xaml  AppearanceSubpage.xaml.cs  PlaceholderSubpage.xaml  PlaceholderSubpage.xaml.cs  ProfileSubpage.xaml  ProfileSubpage.xaml.cs
src/Avelia.Shell.Windows/Services/: DispatcherQueueUiDispatcher.cs  IUiDispatcher.cs  ThemeService.cs
src/Avelia.Shell.Windows/Themes/: ControlStyles.xaml  Tokens.xaml  Typography.xaml
src/Avelia.Shell.Windows/ViewModels/: AddRepositoryViewModel.cs  AgentsSubpageViewModel.cs  AppearanceSubpageViewModel.cs  DiffFileViewModel.cs  DiffLineViewModel.cs  InboxItemViewModel.cs  InboxViewModel.cs  MainViewModel.cs  MessageViewModel.cs  NavRailSection.cs  PrPaneViewModel.cs  PrReviewViewModel.cs  ProfileSubpageViewModel.cs  RepoGroupViewModel.cs  SettingsViewModel.cs  TerminalPanelViewModel.cs  WorkspaceItemViewModel.cs  WorkspaceTabViewModel.cs  WorkspaceViewModel.cs
src/Avelia.Vcs.Git/: Avelia.Vcs.Git.fsproj  GitCli.fs  GitInspector.fs  GitProcess.fs  RepoLocks.fs  Startup.fs
src/Avelia.Vcs.GitHub/: ApiClient.fs  ApiClientTypes.fs  Auth.fs  AuthTypes.fs  Avelia.Vcs.GitHub.fsproj  CredentialStore.fs  DeviceFlow.fs  GitHub.fs  OctokitInfra.fs  RateLimitGuard.fs  ResponseCache.fs
tests/Avelia.Agent.ClaudeCode.Tests/: Avelia.Agent.ClaudeCode.Tests.fsproj  ClaudeCodeTests.fs
tests/Avelia.Core.Tests/: Avelia.Core.Tests.fsproj  BackendDomainTests.fs  BackendPrimitivesTests.fs  ConversationTests.fs  DesignDataTests.fs  DomainTests.fs  Generators.fs  IdsTests.fs  PrimitivesTests.fs  WorkspaceTests.fs
tests/Avelia.E2E/: Avelia.E2E.fsproj  Placeholder.fs
tests/Avelia.Persistence.Tests/: Avelia.Persistence.Tests.fsproj  StorageTests.fs
tests/Avelia.Shell.Windows.Tests/: AddRepositoryViewModelTests.cs  Avelia.Shell.Windows.Tests.csproj  InboxViewModelTests.cs  MainViewModelTests.cs  PrPaneViewModelTests.cs  PrReviewViewModelTests.cs  SettingsViewModelTests.cs  ThemeContrastTests.cs  ThemeServiceTests.cs  ThemeUsageLintTests.cs  WorkspaceViewModelTests.cs
tests/Avelia.Vcs.Git.Tests/: Avelia.Vcs.Git.Tests.fsproj  GitCliTests.fs  GitInspectorParsingTests.fs  GitInspectorTests.fs  RepoLocksTests.fs  StartupTests.fs  TempRepo.fs
tests/Avelia.Vcs.GitHub.Tests/: AccessTokenSerializationTests.fs  ApiClientTests.fs  AuthTests.fs  Avelia.Vcs.GitHub.Tests.fsproj  CredentialStoreTests.fs  DeviceFlowTests.fs  GitHubTests.fs  OctokitHttpStub.fs  RateLimitGuardTests.fs  ResponseCacheTests.fs
