<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <!-- F# core -->
        <PackageVersion Include="FSharp.Core" Version="9.0.300" />
        <!-- Local git inspection (read-only); shells out to git.exe for mutation. -->
        <PackageVersion Include="LibGit2Sharp" Version="0.31.0" />
        <!-- WinUI 3 / Windows App SDK -->
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
        <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
        <!-- MVVM -->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <!-- Testing -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
        <PackageVersion Include="FsCheck.Xunit" Version="3.3.0" />
        <PackageVersion Include="FsUnit.xUnit" Version="6.0.1" />
        <PackageVersion Include="Verify.Xunit" Version="28.7.1" />
    </ItemGroup>
</Project>
