<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GitProcess.fs" />
    <Compile Include="RepoLocks.fs" />
    <Compile Include="GitCli.fs" />
    <Compile Include="GitInspector.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="LibGit2Sharp" />
    <ProjectReference Include="..\Avelia.Core.Abstractions\Avelia.Core.Abstractions.fsproj" />
  </ItemGroup>

</Project>
