<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>true</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TempRepo.fs" />
    <Compile Include="RepoLocksTests.fs" />
    <Compile Include="StartupTests.fs" />
    <Compile Include="GitCliTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FsUnit.xUnit" />
    <ProjectReference Include="..\..\src\Avelia.Core.Abstractions\Avelia.Core.Abstractions.fsproj" />
    <ProjectReference Include="..\..\src\Avelia.Vcs.Git\Avelia.Vcs.Git.fsproj" />
  </ItemGroup>

</Project>
