<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>Avelia.Shell.Windows</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <!-- Added by winapp: default RuntimeIdentifier to current architecture when not specified. Only applies when not set via -r or Directory.Build.props. -->
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''"
            >win-$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString().ToLowerInvariant())</RuntimeIdentifier
        >
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <ApplicationIcon />
        <DefaultLanguage>en-US</DefaultLanguage>
        <AssemblyName>Avelia.Shell.Windows</AssemblyName>
        <Nullable>enable</Nullable>
        <!-- winapp run drops a loose-layout copy of the app into ./AppX. Keep it out of the SDK's default glob. -->
        <DefaultItemExcludes>$(DefaultItemExcludes);AppX\**\*</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <!-- WinApp CLI integration: enables 'dotnet run' support for packaged apps -->
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- Windows App SDK: provides WinUI 3, app lifecycle, windowing, and other modern Windows APIs -->
        <PackageReference Include="Microsoft.WindowsAppSDK" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Avelia.Core.Abstractions\Avelia.Core.Abstractions.fsproj" />
        <ProjectReference Include="..\Avelia.Core\Avelia.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.png" />
    </ItemGroup>

    <!--
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <!-- Disable XBF generation for the design-time build to keep clean restore semantics. -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>
</Project>
