<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Avelia.Shell.Windows.Tests</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Avelia.Core.Abstractions\Avelia.Core.Abstractions.fsproj" />
        <ProjectReference Include="..\..\src\Avelia.Core\Avelia.Core.fsproj" />
    </ItemGroup>

    <!--
        Avelia.Shell.Windows targets net10.0-windows10.0.19041.0 (WinUI), so we cannot
        directly reference the csproj from a pure-net10.0 test project — the TFM is
        incompatible. Instead we compile the platform-independent source files into
        this test assembly. This keeps view-model + service logic testable without
        a WinUI runtime.
    -->
    <ItemGroup>
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\NavRailSection.cs"
            Link="ViewModels\NavRailSection.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\WorkspaceTabViewModel.cs"
            Link="ViewModels\WorkspaceTabViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\WorkspaceItemViewModel.cs"
            Link="ViewModels\WorkspaceItemViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\RepoGroupViewModel.cs"
            Link="ViewModels\RepoGroupViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\MainViewModel.cs"
            Link="ViewModels\MainViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\Services\ThemeService.cs"
            Link="Services\ThemeService.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\Services\IUiDispatcher.cs"
            Link="Services\IUiDispatcher.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\MessageViewModel.cs"
            Link="ViewModels\MessageViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\WorkspaceViewModel.cs"
            Link="ViewModels\WorkspaceViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\DiffFileViewModel.cs"
            Link="ViewModels\DiffFileViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\PrPaneViewModel.cs"
            Link="ViewModels\PrPaneViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\TerminalPanelViewModel.cs"
            Link="ViewModels\TerminalPanelViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\DiffLineViewModel.cs"
            Link="ViewModels\DiffLineViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\PrReviewViewModel.cs"
            Link="ViewModels\PrReviewViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\SettingsViewModel.cs"
            Link="ViewModels\SettingsViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\AppearanceSubpageViewModel.cs"
            Link="ViewModels\AppearanceSubpageViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\AgentsSubpageViewModel.cs"
            Link="ViewModels\AgentsSubpageViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\ProfileSubpageViewModel.cs"
            Link="ViewModels\ProfileSubpageViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\InboxItemViewModel.cs"
            Link="ViewModels\InboxItemViewModel.cs"
        />
        <Compile
            Include="..\..\src\Avelia.Shell.Windows\ViewModels\InboxViewModel.cs"
            Link="ViewModels\InboxViewModel.cs"
        />
    </ItemGroup>
</Project>
